{
  "domain": "deebot_neo_2",
  "name": "DEEBOT NEO 2",
  "after_dependencies": ["mqtt"],
  "codeowners": ["@your-github-username"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your-github-username/deebot-neo-2",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/your-github-username/deebot-neo-2/issues",
  "requirements": ["deebot-client>=18.2.0"],
  "version": "0.1.0"
}
